{
	"author": {
		"name": "Adrian Praja",
		"email": "adrian@databank.ro",
		"url": "https://geekinbox.com"
	},
	"name": "cloudsearch",
	"description": "Wrapper around aws-sdk for nodejs to simplify working with Amazon CloudSearch",
	"keywords": [
		"cloudsearch"
	],
	"version": "0.0.1",
	"homepage": "http://databank.github.com/cloudsearch",
	"bugs": "https://github.com/databank/cloudsearch/issues",
	"repository": {
		"type" :  "git",
		"url": "https://github.com/databank/cloudsearch"
	},
	"main": "./lib/cloudsearch",
	"dependencies": {
		"aws-sdk": ">=2.1.16"
	},
	"devDependencies": {
		"mocha": "*",
		"chai": "*",
		"should": "*"
	},
	"scripts": {
		"test": "mocha --timeout 100000 -R spec"
	},
	"engines": {
		"node": "*"
	}
}

